server.port=7878
spring.application.name=cloudconfig
spring.cloud.config.server.git.uri=https://github.com/Arijit-1996/ECOMMERCE.git
spring.config.import=optional:configserver:http://localhost:7878/


