server.port=9091

spring.application.name=API-GATEWAY
spring.cloud.gateway.routes[0].id=Cart
spring.cloud.gateway.routes[0].uri=lb://SHOPPINGCART
spring.cloud.gateway.routes[0].predicates[0]=Path=/shoppingservice/{custid}/cart,/shoppingservice/customer/{custid}/order

spring.cloud.gateway.routes[1].id=Customer
spring.cloud.gateway.routes[1].uri=lb://CUSTOMERSERVICE
spring.cloud.gateway.routes[1].predicates=Path=/shoppingservice/customer

spring.cloud.gateway.routes[2].id=PRODUCT
spring.cloud.gateway.routes[2].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[2].predicates=Path=/shoppingservice/products







